{
  "name": "rustywind",
  "version": "0.23.1",
  "description": "CLI for organizing Tailwind CSS classes",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "install": "node ./lib/postinstall.js || npm run prepack",
    "prepack": "node ./lib/update-release.js"
  },
  "files": [
    "bin/",
    "lib/",
    "release.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avencera/rustywind.git"
  },
  "keywords": [
    "tailwind",
    "tailwind css",
    "headwind",
    "headwind cli"
  ],
  "bin": {
    "rustywind": "bin/rustywind"
  },
  "author": "Praveen Perera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avencera/rustywind/issues"
  },
  "homepage": "https://github.com/avencera/rustywind#readme",
  "dependencies": {
    "https-proxy-agent": "^4.0.0",
    "proxy-from-env": "^1.1.0"
  }
}
